# CS480B

./: .gitignore  clean-code-reaction.md
Quotable/: quotable.sln.sln
Quotable/quotable.api/: Program.cs  Startup.cs  appsettings.json  quotable.api.csproj  quotable.api.xml  quotes.db
Quotable/quotable.api.tests/: QuoteControllerTests.cs  RandomControllerTests.cs  quotable.api.tests.csproj  quotable.api.tests.xml
Quotable/quotable.api/Controllers/: QuoteController.cs  RandomController.cs  ValuesController.cs
Quotable/quotable.api/Properties/: launchSettings.json
Quotable/quotable.console/: Program.cs  quotable.console.csproj
Quotable/quotable.core/: Author.cs  Constants.cs  DefaultRandomQuoteGenerator.cs  QuoteAuthor.cs  Quotes.cs  RandomQuoteProvider.cs  SimpleRandomQuoteProvider.cs  quotable.core.csproj  quotable.core.xml  quotes.txt
Quotable/quotable.core.tests/: QuoteGeneratorTests.cs  QuoteProviderTests.cs  quotable.core.tests.csproj  quotable.core.tests.xml
Quotable/quotable.core/data/: QuoteContext.cs
